[33mcommit 91ec039b30b4b23f250abe8cfb40ecb2db3427ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdillah Nadhoime <anadhoim@e3r5p8.clusters.42paris.fr>
Date:   Mon Sep 12 17:24:49 2022 +0200

    .igne

[33mcommit 59efd13a31423ad36ec93f308186f2152fcc0a1f[m
Author: Abdillah Nadhoime <anadhoim@e3r5p8.clusters.42paris.fr>
Date:   Mon Sep 12 17:11:26 2022 +0200

    fin ex05 + gitignore

[33mcommit 6488b572b1fac56d2822717b8d030599f14e8a1b[m
Author: Abdillah Nadhoime <anadhoim@e3r5p8.clusters.42paris.fr>
Date:   Mon Sep 12 15:09:21 2022 +0200

    debut ex06

[33mcommit 03b46ea3dbc4b28891129340b6f7ebb32e98ef29[m
Author: Abdillah Nadhoime <anadhoim@e3r5p8.clusters.42paris.fr>
Date:   Mon Sep 12 14:46:26 2022 +0200

    1er script shell

[33mcommit 8b2eca23802df243bd8d3ab7d5c538272397d648[m
Author: Abdillah Nadhoime <anadhoim@e3r5p8.clusters.42paris.fr>
Date:   Mon Sep 12 14:30:27 2022 +0200

    debut exo 5

[33mcommit a638f1f1c3fd5a1b030bbb3b459d627c5be00704[m
Author: Abdillah Nadhoime <anadhoim@e3r5p8.clusters.42paris.fr>
Date:   Mon Sep 12 14:20:34 2022 +0200

    ex0 1-5

[33mcommit a2687bb2864ac21698b3ee831f851d56dac284a3[m
Author: Abdillah Nadhoime <anadhoim@e3r5p8.clusters.42paris.fr>
Date:   Mon Sep 12 11:29:22 2022 +0200

    added ex00/
